# gRPCAssignmentImproved

./: pom.xml
src/main/java/com/assignment/: SlaughterhouseApplication.java  SpringBootApp.java
src/main/java/com/assignment/client/: ChangePort.java  ClientApp.java  SlaughterhouseClient.java  SlaughterhouseController.java
src/main/java/com/assignment/client/dto/first_station/: AnimalDto.java
src/main/java/com/assignment/client/dto/second_station/: AnimalPartDto.java  TrayDto.java
src/main/java/com/assignment/client/dto/third_station/: PartPackDto.java
src/main/java/com/assignment/model/: AnimalModel.java
src/main/java/com/assignment/protobuf/: Animal.java  AnimalOrBuilder.java  AnimalPart.java  AnimalPartOrBuilder.java  PartPack.java  PartPackOrBuilder.java  Shared.java  SlaughterhouseServiceGrpc.java  Tray.java  TrayOrBuilder.java
src/main/java/com/assignment/server/: AnimalModel.java  Database.java  ServerApp.java  SlaughterhouseServer.java
src/main/java/com/assignment/server/dao/first_station/: AnimalDao.java
src/main/java/com/assignment/server/dao/second_station/: AnimalPartDao.java  TrayDao.java
src/main/java/com/assignment/server/dao/third_station/: PartPackDao.java
src/main/java/com/assignment/server/repositories/first_station/: AnimalRepository.java
src/main/java/com/assignment/server/repositories/second_station/: AnimalPartRepository.java  TrayRepository.java
src/main/java/com/assignment/server/repositories/third_station/: PartPackRepository.java
src/main/proto/: shared.proto
src/main/resources/: application.properties
src/test/java/: TestgRPC.java
